/* Footer */

position: absolute;
height: 350px;
left: 0%;
right: 0%;
top: 1462px;



/* footer-background */

position: absolute;
height: 350px;
left: 0%;
right: 0%;
top: 0px;

background: url(footer-background.png);


/* footer-gradient-background */

position: absolute;
height: 350px;
left: 0%;
right: 0%;
top: 0px;

/* footer-gradient-background */
background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;


/* Footer-content */

position: absolute;
width: 1200px;
height: 310px;
left: 40px;
top: 40px;



/* footer-puppy */

position: absolute;
width: 300px;
height: 310px;
left: calc(50% - 300px/2 + 450px);
top: 0px;

background: url(footer-puppy.png);


/* Location */

position: absolute;
width: 302px;
height: 234px;
left: 438px;
top: 16px;



/* We are waiting for your visit */

position: absolute;
width: 270px;
height: 90px;
left: calc(50% - 270px/2 - 26px);
top: 16px;

/* h3 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 130%;
/* or 45px */
letter-spacing: 0.06em;

/* color-light-xl */
color: #FFFFFF;



/* London */

position: absolute;
width: 302px;
height: 32px;
left: 438px;
top: 218px;



/* London */

position: absolute;
width: 260px;
height: 23px;
left: calc(50% - 260px/2 + 10px);
top: 223px;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
letter-spacing: 0.06em;

/* color-primary */
color: #F1CDB3;



/* icon-marker */

position: absolute;
width: 22px;
height: 32px;
left: calc(50% - 22px/2 - 151px);
top: 218px;



/* pin */

position: absolute;
width: 22px;
height: 32px;
left: 0px;
top: 0px;

/* color-primary */
background: #F1CDB3;


/* Boston */

position: absolute;
width: 302px;
height: 46px;
left: 438px;
top: 139px;



/* Boston */

position: absolute;
width: 260px;
height: 46px;
left: calc(50% - 260px/2 + 10px);
top: 139px;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* or 23px */
letter-spacing: 0.06em;

/* color-primary */
color: #F1CDB3;



/* icon-marker */

position: absolute;
width: 22px;
height: 32px;
left: calc(50% - 22px/2 - 151px);
top: 146px;



/* pin */

position: absolute;
width: 22px;
height: 32px;
left: 0px;
top: 0px;

/* color-primary */
background: #F1CDB3;


/* Contacts */

position: absolute;
width: 278px;
height: 234px;
left: 0px;
top: 16px;



/* Phone */

position: absolute;
width: 239px;
height: 32px;
left: 0px;
top: 218px;



/* Text */

position: absolute;
width: 179px;
height: 23px;
left: calc(50% - 179px/2 - 450.5px);
top: 223px;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
letter-spacing: 0.06em;

/* color-primary */
color: #F1CDB3;



/* icon-phone */

position: absolute;
width: 40px;
height: 32px;
left: calc(50% - 40px/2 - 580px);
top: 218px;



/* phone */

position: absolute;
width: 40px;
height: 32px;
left: 0px;
top: 0px;

/* color-primary */
background: #F1CDB3;


/* Mail */

position: absolute;
width: 251px;
height: 32px;
left: 0px;
top: 146px;



/* Text */

position: absolute;
width: 191px;
height: 23px;
left: calc(50% - 191px/2 - 444.5px);
top: 151px;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
letter-spacing: 0.06em;

/* color-primary */
color: #F1CDB3;



/* icon-email */

position: absolute;
width: 40px;
height: 32px;
left: calc(50% - 40px/2 - 580px);
top: 146px;



/* mail */

position: absolute;
width: 40px;
height: 26px;
left: calc(50% - 40px/2);
top: calc(50% - 26px/2 - 0px);

/* color-primary */
background: #F1CDB3;


/* Title */

position: absolute;
width: 278px;
height: 90px;
left: calc(50% - 278px/2 - 461px);
top: 16px;

/* h3 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 130%;
/* or 45px */
letter-spacing: 0.06em;

/* color-light-xl */
color: #FFFFFF;



/* Pets */

position: absolute;
height: 1342px;
left: 0%;
right: 0%;
top: 120px;

/* color-light-l */
background: #F6F6F6;


/* Pets-content */

position: absolute;
width: 1200px;
height: 1162px;
left: calc(50% - 1200px/2);
top: 80px;



/* navigation */

position: absolute;
width: 340px;
height: 52px;
left: 430px;
top: 1110px;



/* button_paginator */

box-sizing: border-box;

position: absolute;
width: 52px;
height: 52px;
left: 718px;
top: 1110px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;


/* >> */

position: absolute;
left: 23.08%;
right: 25%;
top: 26.92%;
bottom: 28.85%;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;



/* button_paginator */

box-sizing: border-box;

position: absolute;
width: 52px;
height: 52px;
left: 646px;
top: 1110px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;


/* > */

position: absolute;
left: 36.54%;
right: 38.46%;
top: 26.92%;
bottom: 28.85%;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;



/* button_paginator_active */

position: absolute;
width: 52px;
height: 52px;
left: 574px;
top: 1110px;



/* button_paginator */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* color-primary */
background: #F1CDB3;
border-radius: 100px;


/* 1 */

position: absolute;
left: 40.38%;
right: 42.31%;
top: 26.92%;
bottom: 28.85%;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;



/* button_paginator_inactive */

position: absolute;
width: 52px;
height: 52px;
left: 502px;
top: 1110px;



/* button_paginator */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* color-dark-s */
border: 2px solid #CDCDCD;
border-radius: 100px;


/* < */

position: absolute;
left: 36.54%;
right: 38.46%;
top: 26.92%;
bottom: 28.85%;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-s */
color: #CDCDCD;



/* button_paginator_inactive */

position: absolute;
width: 52px;
height: 52px;
left: 430px;
top: 1110px;



/* button_paginator */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* color-dark-s */
border: 2px solid #CDCDCD;
border-radius: 100px;


/* << */

position: absolute;
left: 23.08%;
right: 25%;
top: 26.92%;
bottom: 28.85%;

/* h4 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
/* identical to box height, or 23px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-s */
color: #CDCDCD;



/* cards_container */

position: absolute;
width: 1200px;
height: 930px;
left: 0px;
top: 135px;



/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 + 155px);
top: 480px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-scarlet */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Scarlett */

position: absolute;
width: 77px;
height: 23px;
left: 97px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 + 465px);
top: 480px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-katrine */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Freddie */

position: absolute;
width: 76px;
height: 23px;
left: 97px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 - 155px);
top: 480px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-charly */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Charly */

position: absolute;
width: 65px;
height: 23px;
left: 103px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 - 465px);
top: 480px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-timmy */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Timmy */

position: absolute;
width: 69px;
height: 23px;
left: 101px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
left: 51.67%;
right: 25.83%;
top: 1.61%;
bottom: 51.61%;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-woody */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Woody */

position: absolute;
width: 68px;
height: 23px;
left: 101px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 + 465px);
top: 15px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-katrine */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Sophia */

position: absolute;
width: 68px;
height: 23px;
left: 101px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 - 155px);
top: 15px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-jennifer */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Jennifer */

position: absolute;
width: 83px;
height: 23px;
left: 94px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

position: absolute;
width: 270px;
height: 435px;
left: calc(50% - 270px/2 - 465px);
top: 15px;

/* color-light-s */
background: #FAFAFA;
border-radius: 9px;


/* pets-katrine */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 37.93%;

background: url(image.png);
border-radius: 9px 9px 0px 0px;


/* Katrine */

position: absolute;
width: 74px;
height: 23px;
left: 98px;
top: 300px;

/* pets-card-title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* button_secondary */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 187px;
height: 52px;
left: 41.5px;
top: 353px;



/* button_primary */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
gap: 10px;

width: 187px;
height: 52px;

/* color-primary */
border: 2px solid #F1CDB3;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Learn more */

width: 97px;
height: 22px;

font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
/* identical to box height, or 22px */
letter-spacing: 0.06em;

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Heading */

position: absolute;
width: 400px;
height: 90px;
left: calc(50% - 400px/2);
top: 0px;

/* h3 */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 130%;
/* or 45px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;



/* Header-container */

position: absolute;
height: 120px;
left: 0%;
right: 0%;
top: 0px;

/* color-light-xl */
background: #FFFFFF;


/* Header */

position: absolute;
width: 1200px;
height: 60px;
left: calc(50% - 1200px/2);
top: calc(50% - 60px/2);



/* Nav menu */

position: absolute;
width: 443px;
height: 27px;
left: 757px;
top: 16px;



/* link_active */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

position: absolute;
width: 58px;
height: 27px;
right: 236px;
top: 16px;



/* link */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 58px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Our pets */

width: 58px;
height: 24px;

/* paragraph-l */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;
/* identical to box height, or 24px */

/* color-dark-3xl */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* border */

width: 58px;
height: 3px;

/* color-primary */
background: #F1CDB3;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* link */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 114px;
height: 24px;
right: 329px;
top: 16px;



/* About the shelter */

width: 114px;
height: 24px;

/* paragraph-l */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;
/* identical to box height, or 24px */

/* color-dark-l */
color: #545454;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* link */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 106px;
height: 24px;
right: 95px;
top: 16px;



/* Help the shelter */

width: 106px;
height: 24px;

/* paragraph-l */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;
/* identical to box height, or 24px */

/* color-dark-l */
color: #545454;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* link */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 60px;
height: 24px;
right: 0px;
top: 16px;



/* Contacts */

width: 60px;
height: 24px;

/* paragraph-l */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;
/* identical to box height, or 24px */

/* color-dark-l */
color: #545454;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Logo */

position: absolute;
width: 184px;
height: 60px;
left: 0px;
top: 0px;



/* Subtitile */

position: absolute;
width: 179px;
height: 15px;
left: 4px;
top: calc(50% - 15px/2 + 22.5px);

/* logo_subtitle */
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
/* identical to box height */
display: flex;
align-items: center;
letter-spacing: 0.1em;

/* color-dark-3xl */
color: #292929;



/* Title */

position: absolute;
width: 184px;
height: 35px;
left: 0px;
top: calc(50% - 35px/2 - 12.5px);

/* logo_title */
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 110%;
/* or 35px */
display: flex;
align-items: center;
letter-spacing: 0.06em;

/* color-dark-l */
color: #545454;

